<!DOCTYPE html>
<html>

<style>
table, th, td {
  border: 1px solid black;
}
</style>


	<head>
		<title>About Me</title>
	</head>
	<body>
		<h1>Furlong, John</j1>
		<p>I am a junior in computer science at CU Boulder. I am from Philadelphia and I also like snowboarding. I am studying computer science to learn software development.</p>

		<h2>My Professional Profile</h2>
		<a href="https://github.com/jofu1293"John's GitHub</a>
		<img src="hw1.jpg" alt="Picture of Myself" style="width:600px; height:550px;">

		<br>

		<h3>My Favorite Projects</h3>
		<table>
			<tr>
				<td>Name of Project</td>
				<td>Technologies Used</td>
			</tr>
			<tr>
				<td>BlackJack</td>
				<td>C++</td>
			</tr>
			<tr>
				<td>Monopoly</td>
				<td>Python</td>
			</tr>
			<tr>
				<td>Music Tutor App</td>
				<td>Dart, Flutter</td>
			</tr>
		</table>

		<br>

		<h3>Countries Travelled</h3>
		<ul>
			<li>England</li>
			<li>Spain</li>
			<li>France</li>
		</ul>

		<br>

		<h3>My Interests</h3>
		<ul>
			<li>Skateboarding</li>
			<li>Snowboarding</li>
			<li>Video Games</li>
		</ul>



	</body>
</html>