<!DOCTYPE html>
<html lang = "en">

	<head>
		<title>About Me</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	</head>
	
	<body>
		<div class="container">
		<h1>Furlong, John - <small>Software Development Tools and Methods</small></h1>
			<div class = "card bg-secondary text-black">
				<div class="card-body">
					I am a junior in computer science at CU Boulder. I am from Philadelphia and I also like snowboarding. I am studying computer science to learn software development.
				</div>
			</div><br>

		<h2>My Professional Profile</h2>
		 <button type="button" class="btn btn-outline-dark" href="https://github.com/jofu1293">John's GitHub</button><br>
		<img src="hw1.jpg" alt="Picture of Myself" class="rounded-circle" width="310" height="300px">
		
		<br>
		<br>

  <h3>My Favorite Projects</h3><br>

<table class="table">
  <thead>
    <tr>
    	<th scope="col">#</th>
      <th scope="col">Name of Project</th>
      <th scope="col">Technologies Used</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Blackjack</td>
      <td>C++</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Monopoly</td>
      <td>Python</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Music Tutor App</td>
      <td>Dart, Flutter</td>
    </tr>

</table>
		<br>


<div class="container">
 <div class="accordion" id="accordionExample">
  <div class="row">
  <div class="col-lg-6">
    <div class="card">
      
      <div class="card-header" id="headingOne">
        <h5 class="mb-0">
          <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
            Countries Travelled</button>
        </h5>
      </div>

      <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
        <div class="card-body">
          <table class="table">
  		  <tbody>
  		    <tr>
  		      <td>England</td>
  		    </tr>
  		    <tr>
  		      <td>Spain</td>
  		    </tr>
  		    <tr>
  		      <td>France</td>
  		    </tr>
  		  </tbody>
  		</table>
        </div>
      </div>

    </div>

  </div>

  <div class="col-lg-6">
    <div class="card">
      
      <div class="card-header" id="headingTwo">
        <h5 class="mb-0">
          <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            My Interests
          </button>
        </h5>
      </div>

        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
          <div class="card-body">
            <table class="table">
        		  <tbody>
        		    <tr>
        		      <td>Snowboarding</td>
        		    </tr>
        		    <tr>
        		      <td>Skateboarding</td>
        		    </tr>
        		    <tr>
        		      <td>Video Games</td>
        		    </tr>
        		  </tbody>
        		</table>
          </div>
        </div>

      </div>
     </div>

    </div>
  </div>
</div>



<div class="form-group">
	<label class ="col-md-4 control-label" for="single-button"></label>
	<div class="col-md-4 center-block">
		<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
		  Click Me!
		</button>
	</div>
</div>


<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">That's All Folks!</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ¯\_(ツ)_/¯ 
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-outline-dark" data-dismiss="modal">Close</button>

      </div>
    </div>
  </div>
</div>


	</body>
</html>